/*HEADER
================================================ */
header {
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 1.5rem;
}
header .wrapper {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  border-top: 2px solid black;
  border-bottom: 1px solid black;
  background-color: rgba(255, 255, 255, 0.9);
}
.btn-menu {
  display: none;
}
.main-nav {
  width: auto;
  position: relative;
  display: flex;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}
.btn-menu {
  border: 1px solid lightgray;
  padding: 0.5rem 1rem;
}
.main-nav li {
  margin: 0 0 0 1.5rem;
}
.main-nav a {
  display: block;
}


/* 메인 타이틀================================================ */
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
#main h1 {
  font-weight: bold;
  font-size: 8rem;
  margin-bottom: 10px;
}
#main-effect {
  position: relative;
  display: inline-block;
}
#main-effect::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -10px;
  width: 3px;
  height: 100%;
  background-color: black;
}
#main-effect.active::after {
  display: none;
}
.lg-text {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

/* ABOUT ================================================ */
#about {
  padding: 4rem 1rem;
  height: 100vh;
  display: flex;
  justify-content: center;
}
#about .about-text p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.about-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/*
skills
================================================ */
#skills {
  padding: 4rem 1rem;
  height: 100vh;
  text-align: center;
}

.skills-list {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  width: 100%;
}

/*
project
================================================ */
#project {
  padding: 4rem 1rem;
  text-align: center;
}
.project-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 300px;
}
.project-text {
  width: 50%;
}
#project img {
  width: 50%;
}
.project-text a {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  padding: 5px 0;
}
.project-text p {
  margin-top: 1rem;
}
.project-text a::after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1) 0.1s;
  width: 100%;
}
.project-text a:hover::after {
  transform: scaleX(1);
}
.project-list-skills{
  display: flex;
  justify-content: center;
}
.project-list-skills p {
  padding: 8px;
  font-size: 14px;
  background: black;
  color: white;
  margin: 5px;
  border-radius: 15px;
}

/*
contact
================================================ */
#contact {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact h2 {
  text-align: center;
}

form {
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: 5px;
  max-width: 480px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-field {
  background: white;
  padding: 1rem 10rem 1rem 1rem;
  width: 100%;
  margin: 1rem 0 1.5rem 0;
  border-radius: 5px;
}
textarea {
  background: white;
  width: 100%;
  height: 200px;
  padding: 1rem;
  resize:none;
  margin-bottom: 20px;
  border-radius: 5px;
}
.btn-primary {
  background: white;
  border: none;
  border-radius: 5px;
  color: gray;
  padding: 0.6rem;
}
.btn {
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/*
FOOTER
================================================ */
.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
}
.footer a {
  text-decoration: underline;
}
